<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.giiis.asee.qasee.AppSelected" >
 <TextView android:id="@+id/aplicacion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="25dip"
            android:textStyle="bold"
            android:padding="10dip"
            android:textColor="#000000"/>
    <ImageView
        android:id="@+id/imageViewapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textViewCPregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewapp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Modo de Juego"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/buttonContra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1Estadar"
        android:layout_alignRight="@+id/button1Estadar"
        android:layout_below="@+id/button1Estadar"
        android:text="Desafío Contrareloj" />

    <Button
        android:id="@+id/buttonMulti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonContra"
        android:layout_alignRight="@+id/buttonContra"
        android:layout_below="@+id/buttonContra"
        android:clickable="false"
        android:text="Multijugador" />

    <Button
        android:id="@+id/button1Estadar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewCPregunta"
        android:text="Estándar" />

</RelativeLayout>
